# Lambda
LambdaUpdateSmallAreaMaster:
    Type: "AWS::Serverless::Function"
    Properties:
        CodeUri: "./lambda_functions/update_small_area_master/"
        FunctionName: !If
            - "IsProd"
            - "RestaurantsUpdateSmallAreaMasterProd"
            - "RestaurantsUpdateSmallAreaMasterDev"
        Role: !GetAtt "IamRoleUpdateSmallAreaMaster.Arn"
        Runtime: "python3.12"
        Layers:
            - !Ref "LambdaLayerHotpepperApiClient"
            - !Ref "LambdaLayerSqliteClient"
        Environment:
            Variables:
                ARN_LAMBDA_ERROR_COMMON: !GetAtt "LambdaErrorCommon.Arn"
                PARAMETER_STORE_NAME_HOTPEPPER_API_KEY: !Ref "ParameterStoreNameHotpepperApiKey"
                NAME_BUCKET_DATABASE: !Ref "S3Database"
                NAME_FILE_DATABASE: !Ref "Sqlite3DbFileName"
                NAME_LOCK_FILE_DATABASE: !Ref "Sqlite3DbLockFileName"
        Handler: "app.lambda_handler"
        Architectures:
            - "arm64"
        Timeout: 30

        Events:
            EventBridgeScheduleLambdaUpdateSmallAreaMaster:
                Type: "ScheduleV2"
                Properties:
                    ScheduleExpression: cron(0 5 ? * SUN *)
                    ScheduleExpressionTimezone: "Asia/Tokyo"
                    State: ENABLED
                    GroupName: !Ref "EventBridgeScheduleGroup"
                    Name: !If
                        - "IsProd"
                        - "UpdateSmallAreaMasterProd"
                        - "UpdateSmallAreaMasterDev"
                    RoleArn: !GetAtt "IamRoleInvokeUpdateSmallAreaMaster.Arn"

# IAMロール
IamRoleUpdateSmallAreaMaster:
    Type: "AWS::IAM::Role"
    Properties:
        RoleName: !If
            - "IsProd"
            - "RestaurantsUpdateSmallAreaMasterProd"
            - "RestaurantsUpdateSmallAreaMasterDev"
        AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Principal:
                      Service: "lambda.amazonaws.com"
                  Action: "sts:AssumeRole"

# IAMポリシー
IamPolicyUpdateSmallAreaMaster:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsUpdateSmallAreaMasterProd"
            - "RestaurantsUpdateSmallAreaMasterDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "ssm:GetParameter"
                  Resource:
                      - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${ParameterStoreNameHotpepperApiKey}"
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource:
                      - !GetAtt "LambdaErrorCommon.Arn"
                - Effect: "Allow"
                  Action:
                      - "s3:GetObject"
                      - "s3:PutObject"
                  Resource: !Sub "arn:aws:s3:::${S3Database}/${Sqlite3DbFileName}"
                - Effect: "Allow"
                  Action:
                      - "s3:GetObject"
                      - "s3:PutObject"
                      - "s3:DeleteObject"
                  Resource: !Sub "arn:aws:s3:::${S3Database}/${Sqlite3DbLockFileName}"
        Roles:
            - !Ref "IamRoleUpdateSmallAreaMaster"

# スケジュール実行IAMロール
IamRoleInvokeUpdateSmallAreaMaster:
    Type: "AWS::IAM::Role"
    Properties:
        RoleName: !If
            - "IsProd"
            - "RestaurantsInvokeUpdateSmallAreaMasterProd"
            - "RestaurantsInvokeUpdateSmallAreaMasterDev"
        AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Principal:
                      Service: "scheduler.amazonaws.com"
                  Action: "sts:AssumeRole"

# スケジュール実行IAMポリシー
IamPolicyInvokeUpdateSmallAreaMaster:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeUpdateSmallAreaMasterProd"
            - "RestaurantsInvokeUpdateSmallAreaMasterDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaUpdateSmallAreaMaster.Arn"
        Roles:
            - !Ref "IamRoleInvokeUpdateSmallAreaMaster"