# Lambda
LambdaUpdateServiceAreaMaster:
    Type: "AWS::Serverless::Function"
    Properties:
        CodeUri: "./lambda_functions/update_service_area_master/"
        FunctionName: !If
            - "IsProd"
            - "RestaurantsUpdateServiceAreaMasterProd"
            - "RestaurantsUpdateServiceAreaMasterDev"
        Role: !GetAtt "IamRoleUpdateServiceAreaMaster.Arn"
        Runtime: "python3.12"
        Layers:
            - !Ref "LambdaLayerHotpepperApiClient"
            - !Ref "LambdaLayerDbClient"
        Environment:
            Variables:
                ENV: !Ref "EnvironmentType"
                SAKURA_DATABASE_API_KEY_PATH: !Ref "ParameterStoreNameSakuraDatabaseApiKey"
                SAKURA_DATABASE_API_URL: !Ref "SakuraDatabaseApiUrl"
                ARN_LAMBDA_ERROR_COMMON: !GetAtt "LambdaErrorCommon.Arn"
                PARAMETER_STORE_NAME_HOTPEPPER_API_KEY: !Ref "ParameterStoreNameHotpepperApiKey"
        Handler: "app.lambda_handler"
        Architectures:
            - "arm64"
        Timeout: 30

        Events:
            EventBridgeScheduleLambdaUpdateServiceAreaMaster:
                Type: "ScheduleV2"
                Properties:
                    ScheduleExpression: cron(2 0 ? * SUN *)
                    ScheduleExpressionTimezone: "Asia/Tokyo"
                    State: ENABLED
                    GroupName: !Ref "EventBridgeScheduleGroup"
                    Name: !If
                        - "IsProd"
                        - "UpdateServiceAreaMasterProd"
                        - "UpdateServiceAreaMasterDev"
                    RoleArn: !GetAtt "IamRoleInvokeUpdateServiceAreaMaster.Arn"

# IAMロール
IamRoleUpdateServiceAreaMaster:
    Type: "AWS::IAM::Role"
    Properties:
        RoleName: !If
            - "IsProd"
            - "RestaurantsUpdateServiceAreaMasterProd"
            - "RestaurantsUpdateServiceAreaMasterDev"
        AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Principal:
                      Service: "lambda.amazonaws.com"
                  Action: "sts:AssumeRole"

# IAMポリシー
IamPolicyUpdateServiceAreaMaster:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsUpdateServiceAreaMasterProd"
            - "RestaurantsUpdateServiceAreaMasterDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "ssm:GetParameter"
                  Resource:
                      - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${ParameterStoreNameHotpepperApiKey}"
                      - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${ParameterStoreNameSakuraDatabaseApiKey}"
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource:
                      - !GetAtt "LambdaErrorCommon.Arn"
        Roles:
            - !Ref "IamRoleUpdateServiceAreaMaster"

# スケジュール実行IAMロール
IamRoleInvokeUpdateServiceAreaMaster:
    Type: "AWS::IAM::Role"
    Properties:
        RoleName: !If
            - "IsProd"
            - "RestaurantsInvokeUpdateServiceAreaMasterProd"
            - "RestaurantsInvokeUpdateServiceAreaMasterDev"
        AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Principal:
                      Service: "scheduler.amazonaws.com"
                  Action: "sts:AssumeRole"

# スケジュール実行IAMポリシー
IamPolicyInvokeUpdateServiceAreaMaster:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeUpdateServiceAreaMasterProd"
            - "RestaurantsInvokeUpdateServiceAreaMasterDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaUpdateServiceAreaMaster.Arn"
        Roles:
            - !Ref "IamRoleInvokeUpdateServiceAreaMaster"