LambdaLayerHandlerS3Sqlite:
    Type: "AWS::Serverless::LayerVersion"
    Properties:
        LayerName: !If
            - "IsProd"
            - "RestaurantsHandlerS3SqliteProd"
            - "RestaurantsHandlerS3SqliteDev"
        ContentUri: "./lambda_layers/handler_s3_sqlite/"
        CompatibleRuntimes:
            - "python3.12"