LambdaLayerExecHotpepperApi:
    Type: "AWS::Serverless::LayerVersion"
    Properties:
        LayerName: !If
            - "IsProd"
            - "RestaurantsExecHotpepperApiProd"
            - "RestaurantsExecHotpepperApiDev"
        ContentUri: "./lambda_layers/hotpepper_api_client/"
        CompatibleRuntimes:
            - "python3.12"